// The Round Table
graph {
	node [shape=plaintext]
	titulo [label=terreno5]
	node [shape=rectangle]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09B80> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09B80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB09D90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09B80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C7F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09D90> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09D90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB09E20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09D90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C880> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09E20> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09E20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB09EB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09E20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09EB0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09EB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB09F40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09EB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09F40> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09F40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB09FD0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09F40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C910> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09FD0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09FD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C0A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB09FD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C940> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C0A0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C0A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C130> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C0A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C970> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C130> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C1C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C1C0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C1C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C250> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C1C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C250> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C2E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C2E0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C2E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C370> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C2E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C370> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C400> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C400> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C490> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C490> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C520> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C520> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C5B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C5B0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C5B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C640> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C5B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C640> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C6D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C6D0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C6D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C760> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C6D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C760> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C7F0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C7F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C880> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C7F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C880> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CC70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8B0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8E0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C910> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C8E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C910> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C940> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C940> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C970> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C970> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9A0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9D0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0C9D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA00> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA30> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA60> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA90> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CA90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAC0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAF0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CAF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB20> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF10> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB50> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF40> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB80> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CB80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBB0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBE0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CC70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CBE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CC70> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CC70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CC70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCA0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCD0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCD0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CCD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F100> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD00> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F130> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD30> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F160> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD60> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F190> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD90> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CD90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDC0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDF0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CDF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F220> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE20> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F250> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE50> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F280> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE80> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CE80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEB0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEE0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEE0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF10> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CEE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F310> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF10> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F340> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF40> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F370> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF70> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CF70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFA0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFD0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0CFD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F400> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F490> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0D0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F100> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F0D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F100> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F130> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F130> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F160> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F520> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F160> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F190> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F550> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F190> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F580> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1C0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1F0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F220> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F1F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F220> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F250> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F610> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F250> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F280> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F640> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F280> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F670> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2B0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2E0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F310> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F2E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F310> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F340> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F700> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F340> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F370> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F730> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F370> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F760> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3A0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F790> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3D0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F3D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F400> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F490> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F490> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F880> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4C0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4F0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F520> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F4F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F520> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F550> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F910> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F550> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F550> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F580> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F550> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F940> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F580> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F580> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F580> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F970> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5B0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5E0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F610> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F5E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F610> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F610> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F640> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F610> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F640> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F670> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F670> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F670> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F670> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6D0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F700> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F6D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F700> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F700> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F730> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F700> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F730> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F730> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F760> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F730> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F760> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F790> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F790> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F790> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F790> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7C0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7F0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F880> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F7F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F880> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FC70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8B0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8E0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F910> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F8E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F910> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F940> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F940> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F970> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F970> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9A0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9D0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0F9D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA00> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA30> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA60> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA90> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FA90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAC0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAF0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FAF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB20> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF10> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB50> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF40> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB80> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FB80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBB0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBE0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FC70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FBE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FC70> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FC70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FC70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB130A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCA0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCD0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB130D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCD0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FCD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13100> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD00> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13130> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD30> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13160> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD60> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13190> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD90> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FD90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB131C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDC0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB131F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDF0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FDF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13220> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE20> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13250> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE50> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13280> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE80> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FE80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB132B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEB0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEE0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB132E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEE0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF10> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FEE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13310> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF10> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13340> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF40> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13370> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF70> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FF70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB133A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFA0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB133D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFD0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB130A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB0FFD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13400> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB130D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13490> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130D0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13100> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB130D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB134C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13100> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13130> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB134F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13130> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13160> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13520> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13160> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13190> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13550> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13190> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB131C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13580> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131C0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB131F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB135B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131F0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13220> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB131F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB135E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13220> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13250> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13610> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13250> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13280> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13640> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13280> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB132B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13670> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132B0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB132E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB136A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132E0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13310> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB132E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB136D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13310> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13340> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13700> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13340> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13370> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13730> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13370> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB133A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13760> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB133A0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB133A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB133D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB133A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13790> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB133D0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB133D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB137C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13400> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13490> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB137F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13490> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB134C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13880> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134C0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB134F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB138B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134F0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13520> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB134F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB138E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13520> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13550> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13910> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13550> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13550> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13580> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13550> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13940> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13580> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13580> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB135B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13580> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13970> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135B0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB135E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB139A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135E0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13610> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB135E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB139D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13610> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13610> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13640> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13610> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13640> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13670> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13670> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13670> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB136A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13670> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136A0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB136D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136D0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13700> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB136D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13AC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13700> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13700> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13730> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13700> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13AF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13730> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13730> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13760> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13730> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13760> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13790> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13790> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13790> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB137C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13790> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB137C0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB137C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13BB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB137F0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB137F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13880> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB137F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13BE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13880> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB138B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13880> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13C70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138B0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB138E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13CA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138E0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13910> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB138E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13CD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13910> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13940> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13910> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13940> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13970> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13940> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13970> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB139A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13970> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139A0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB139D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139D0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB139D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13DC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A00> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13DF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A30> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A60> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13A90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A90> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13AC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13A90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AC0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13AF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13EB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AF0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13AF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13EE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B20> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F10> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B50> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13B80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F40> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B80> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13BB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13B80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13BB0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13BB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13FA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13BE0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13BE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13C70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13BE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13FD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13C70> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13C70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13CA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13C70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB170A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CA0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13CD0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB170D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CD0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13CD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17100> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D00> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D00> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17130> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D30> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D30> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17160> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D60> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13D90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D60> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17190> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D90> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13DC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13D90> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB171C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DC0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13DF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DC0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB171F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DF0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13DF0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17220> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E20> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E50> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E20> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17250> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E50> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13E80> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E50> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17280> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E80> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13EB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13E80> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB172B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EB0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13EE0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EB0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB172E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EE0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F10> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13EE0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17310> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F10> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F10> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17340> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F40> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13F70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F40> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17370> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F70> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB13FA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13F70> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB173A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13FA0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13FA0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB173D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13FD0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13FD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB170A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB13FD0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17400> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170A0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB170D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17490> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170D0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17100> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB170D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB174C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17100> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17130> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17100> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB174F0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17130> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17160> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17130> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17520> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17160> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17190> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17160> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17550> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17190> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB171C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17190> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17580> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171C0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB171F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB175B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171F0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17220> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB171F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB175E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17220> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17250> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17220> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17610> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17250> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17280> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17250> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17640> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17280> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB172B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17280> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17670> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172B0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB172E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB176A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172E0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17310> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB172E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB176D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17310> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17340> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17310> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17700> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17340> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17370> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17340> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17730> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17370> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB173A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17370> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17760> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB173A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB173A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB173D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB173A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17790> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB173D0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB173D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB177C0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17400> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17400> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17490> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17490> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17490> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB174C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB174C0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB174C0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB174F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB174F0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB174F0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17520> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17520> [label=7]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17520> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17550> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17550> [label=8]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17550> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17580> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17580> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17580> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB175B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB175B0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB175B0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB175E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB175E0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB175E0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17610> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17610> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17610> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17640> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17640> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17640> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17670> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17670> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17670> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB176A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB176A0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB176A0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB176D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB176D0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB176D0> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17700> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17700> [label=6]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17700> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17730> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17730> [label=9]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17730> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17760> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17760> [label=1]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17760> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB17790> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17790> [label=4]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB17790> -- <NodoPosicion.NodoPosicion object at 0x000001B2AEB177C0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x000001B2AEB177C0> [label=3]
}
