// The Round Table
graph {
	node [shape=plaintext]
	titulo [label=terreno1]
	node [shape=rectangle]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CB580> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CB580> -- <NodoPosicion.NodoPosicion object at 0x00000164A14CBD30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CB580> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F850> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CBD30> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CBD30> -- <NodoPosicion.NodoPosicion object at 0x00000164A11BC910> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CBD30> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F730> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A11BC910> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A11BC910> -- <NodoPosicion.NodoPosicion object at 0x00000164A1437A30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A11BC910> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F880> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437A30> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437A30> -- <NodoPosicion.NodoPosicion object at 0x00000164A14379A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437A30> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F8B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A14379A0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A14379A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1437790> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14379A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FBB0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437790> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437790> -- <NodoPosicion.NodoPosicion object at 0x00000164A1437880> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437790> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FB20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437880> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437880> -- <NodoPosicion.NodoPosicion object at 0x00000164A14375E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1437880> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F8E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A14375E0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A14375E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A14374F0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14375E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F910> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A14374F0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A14374F0> -- <NodoPosicion.NodoPosicion object at 0x00000164A14CF220> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14374F0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F940> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CF220> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CF220> -- <NodoPosicion.NodoPosicion object at 0x00000164A1552D60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A14CF220> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F970> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1552D60> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1552D60> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F820> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1552D60> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F9D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F820> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F820> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F670> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F820> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F9A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F670> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F670> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FC10> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F670> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA00> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FC10> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FC10> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F850> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F850> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F730> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F850> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FB80> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F730> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F730> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F880> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F730> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F880> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F880> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F8B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F880> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8B0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8B0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FBB0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8B0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FAC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FBB0> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FBB0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FB20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FBB0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FAF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB20> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB20> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F8E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB20> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F6D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8E0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F910> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F8E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FC40> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F910> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F910> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F940> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F910> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FCA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F940> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F940> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F970> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F940> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD60> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F970> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F970> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F9D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F970> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FDC0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9D0> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F9A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD90> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9A0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA00> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F9A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FE20> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA00> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA00> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA00> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD30> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA30> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA30> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FDF0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB80> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB80> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FB80> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FE50> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA60> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA60> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FA90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA60> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FEE0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA90> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA90> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FAC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FA90> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF10> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAC0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAC0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FAF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAC0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF40> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAF0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAF0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156F6D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FAF0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF70> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F6D0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F6D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FC40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156F6D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FFA0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FC40> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FC40> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FCA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FC40> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FFD0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FCA0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FCA0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD60> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FCA0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617040> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD60> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD60> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FDC0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD60> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617070> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FDC0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FDC0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD90> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FDC0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16170A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD90> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD90> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FE20> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD90> -- <NodoPosicion.NodoPosicion object at 0x00000164A16170D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE20> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE20> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FD30> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE20> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617100> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD30> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD30> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FDF0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FD30> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617130> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FDF0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FDF0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617160> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE50> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE50> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FEE0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FE50> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617190> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FEE0> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FEE0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF10> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FEE0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617220> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF10> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF10> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF40> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF10> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617250> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF40> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF40> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FF70> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF40> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617280> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF70> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF70> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FFA0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FF70> -- <NodoPosicion.NodoPosicion object at 0x00000164A16172B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFA0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFA0> -- <NodoPosicion.NodoPosicion object at 0x00000164A156FFD0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFA0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16172E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFD0> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFD0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617040> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A156FFD0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617310> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617040> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617040> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617070> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617040> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617340> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617070> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617070> -- <NodoPosicion.NodoPosicion object at 0x00000164A16170A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617070> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617370> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16170D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16173A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170D0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617100> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16170D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16173D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617100> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617100> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617130> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617100> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617400> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617130> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617130> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617160> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617130> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617430> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617160> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617160> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617460> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617190> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617190> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617220> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617190> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617490> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617220> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617220> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617250> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617220> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617520> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617250> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617250> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617280> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617250> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617550> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617280> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617280> -- <NodoPosicion.NodoPosicion object at 0x00000164A16172B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617280> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617580> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172B0> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172B0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16172E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172B0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16175B0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172E0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617310> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16172E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16175E0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617310> [label=8]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617310> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617340> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617310> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617610> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617340> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617340> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617370> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617340> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617640> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617370> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617370> -- <NodoPosicion.NodoPosicion object at 0x00000164A16173A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617370> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617670> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173A0> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16173D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16176A0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173D0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617400> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16173D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16176D0> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617400> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617400> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617430> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617400> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617700> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617430> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617430> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617460> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617430> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617730> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617460> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617460> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617760> [constraint=true]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617490> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617490> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617520> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617520> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617520> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617550> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617550> [label=10]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617550> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617580> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617580> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617580> -- <NodoPosicion.NodoPosicion object at 0x00000164A16175B0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16175B0> [label=7]
	<NodoPosicion.NodoPosicion object at 0x00000164A16175B0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16175E0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16175E0> [label=5]
	<NodoPosicion.NodoPosicion object at 0x00000164A16175E0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617610> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617610> [label=6]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617610> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617640> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617640> [label=3]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617640> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617670> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617670> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617670> -- <NodoPosicion.NodoPosicion object at 0x00000164A16176A0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16176A0> [label=1]
	<NodoPosicion.NodoPosicion object at 0x00000164A16176A0> -- <NodoPosicion.NodoPosicion object at 0x00000164A16176D0> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A16176D0> [label=4]
	<NodoPosicion.NodoPosicion object at 0x00000164A16176D0> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617700> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617700> [label=9]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617700> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617730> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617730> [label=2]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617730> -- <NodoPosicion.NodoPosicion object at 0x00000164A1617760> [constraint=false]
	<NodoPosicion.NodoPosicion object at 0x00000164A1617760> [label=6]
}
